﻿#,0,1,2,3,4,5,6,7,8,9,10,11
917600001,,,-1,（出手袭击……）<color=#4B4B4BFF>（消耗行动力：5）</color>,1,,,-1,TIME&5|END&90051&4|BAT&107&0,0,,0
9176,确定袭击,0,-99,MN留意着D0的一举一动，随时准备出手袭击……,1,917600001|900700001,,,,0,,0
9177,确定劫持,0,-99,MN留意着D0的一举一动，随时准备出手劫持……,1,917700001|900700001,,,,0,,0
917700001,,,-1,（出手劫持……）<color=#4B4B4BFF>（消耗行动力：5）</color>,1,,,-1,TIME&5|END&90051&5|BAT&108&0,0,,0
9178,袭击战胜利,0,0,MN将D0击倒在地，D0再无还手之力……\n\n<color=#8E8E8EFF>（MN与D0结下了仇怨……）</color>,1,917800001|917800002,,,,0,,0
9180,袭击战逃跑,0,-99,MN费了许多功夫才终于甩脱了D0……\n\n<color=#8E8E8EFF>（MN与D0结下了仇怨……）</color>,1,918000001,,,,0,,0
9181,劫持战胜利,0,0,MN将D0击倒在地，D0再无还手之力……\n\n<color=#8E8E8EFF>（MN与D0结下了仇怨……）</color>,1,918100001|918100003|918100002,,,,0,,0
124,袭击战胜利,0,0,D0聚众袭击MN一行却反被击倒，同伙众人随即鸟散，只剩D0委顿在地，再无还手之力……,1,12400001|12400003|12400002,,,,0,,0
12400003,,,-1,（强行淫辱……）,1,,GN&3,918100004,,0,,0
9183,劫持战逃跑,0,-99,MN费了许多功夫才终于甩脱了D0……\n\n<color=#8E8E8EFF>（MN与D0结下了仇怨……）</color>,1,918000001,,,,0,,0
917800001,,,-1,（取其性命！）,1,,,-1,END&91781&1,0,,0
917800002,,,-1,（任其离开……）,1,,,9190,END&91781&2,0,,0
918100002,,,-1,（任其离开……）,1,,,9190,END&91811&2,0,,0
918000001,,,-1,（落荒而逃……）,1,,,-1,END&91671,0,,0
9186,袭击人仇恨扩散,0,-99,MN一掌击在D0心口，D0无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN在有人目击的情况下杀死了D0……）\n（D0的亲友与MN结下了仇怨……）</color>,1,918400001,,,,0,,0
9185,袭击人未被发现,0,-99,MN一掌击在D0心口，D0无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN在无人发现的情况下杀死了D0……）</color>,1,918400001,,,,0,,0
9184,袭击人被发现,0,-99,MN一掌击在D0心口，D0无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN在有人目击的情况下杀死了D0……）\n（由于D0无亲无故，MN并未与更多人结下明显的仇怨……）</color>,1,918400001,,,,0,,0
918100001,,,-1,（五花大绑……）,1,,,-1,END&91811&1,0,,0
918100003,,,-1,（强行淫辱……）,1,,GN&3,918100004,,0,,0
918100004,确定强暴,0,0,一番苦战之后，D0重伤脱力，躺在地上无力喘息着……\n那柔弱却又倔强不屈的眼神让MN不禁一阵怦然心动……\n眼见四下僻静无人，MN迅速将D0制住，撕开衣衫，\n不顾D0的苦苦哀求，强行进入了D0的身体之中……\n\n……        ……\n\n良久，D0的倔强早已化为了卑微的饮泣，而MN则心满意足地站了起来……,1,918100005|918100009|918100006|918300005,,,,0,,0
918100005,,,-1,（已经爽够了，放过D0吧……）,1,,,9190,END&91811&2,0,,0
918100009,,,-1,（还没够，收作奴隶带回去慢慢玩……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3|GN&3,918100010,TIME&3,0,,0
918100006,,,-1,（爱不释手，收了房吧……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3|GN&3,918100007,,0,,0
918300005,,,-1,（姿色还不错，应该能换些钱……）<color=#4B4B4BFF>（消耗行动力：10）</color>,1,,TIME&10|GN&4,918300006,,0,,0
918300006,确定贩卖,0,0,D0恍惚中仿佛听到MN说了句什么，随即便被结结实实地捆了起来，\nD0被蒙眼塞口，只觉得车马颠簸，路途辽远，全然不知今夕是何夕……\n\n许久，车马在一处偏僻的市镇停了下来，显然是为妓院赌坊调教娼优龟奴的肮脏地界……\n奴贩子们乐得合不拢嘴，七手八脚在D0紧缚的裸体上摸了一阵后便把人牵进了地牢，\n随即地下便传来一阵阵凄厉却沉闷的哀嚎……,1,918300007|918300011|918300013|918300012,,,,0,,0
918300007,,,-1,（要求报酬……）<color=#4B4B4BFF>（消耗行动力：10）</color>,1,,,918300008,TIME&10|END&90101&8,0,,0
918300011,,,-1,（要求扬名……）<color=#4B4B4BFF>（消耗行动力：10）</color>,1,,,918300008,TIME&10|END&90101&5,0,,0
918300013,,,-1,（要求帮腔……）<color=#4B4B4BFF>（获得15%地区恩义；消耗行动力：10）</color>,1,,,918300008,TIME&10|END|AGV&150,0,,0
918300012,,,-1,（听说你们有某些渠道……）<color=#4B4B4BFF>（补贴20%地区恩义以物易物；消耗行动力：10）</color>,1,,,918300008,TIME&10|END&90101&11|AGV&-200,0,,0
918300008,交易完成,0,0,MN方与奴贩们交谈，十数名赤裸的男女被推搡着，陆续驱赶上街口那排黑油布包裹的篷车……\n其中不乏有人为MN所识，甚至还有扬名已久的武林名宿和穷凶巨恶，\n\n那队尾一人不是D0却又是谁？此刻垂头蓬发，面色苍白，\n被两条串过琵琶骨的铅线捆绑上身，拖着镣铐踉跄而行……,1,918300009,,,,0,,0
918300009,,,-1,（真可怜啊~~）,1,,,285,END&2801&4,0,,0
285,（借用）狂性大发结束·唯我（现用作）奴隶处理,0,0,D0躬身偻背，泪痕斑驳，猛然间瞥见MN如见救星，\n忽然抢上几步，呜呜乞求着望了过来，随即又被鞭打着赶到车上，永远从MN的眼前消失了……\n其大腿根部分明烫着还没结痂的鲜红的烙印，正是印在为奴、永不翻身的证明……\n\n<color=#8E8E8EFF>（D0从此人间蒸发，亲友在其传言最后现身的位置附近空立虚冢，聊藉凭吊……）\n（因为行事隐秘，没有D0的亲友与MN结下仇怨……）</color>,1,918300010,,,,0,,0
918300010,,,-1,（落红流水终有时，原也怨不得我……）,1,,,-1,,0,,0
918100007,确定逼婚,0,0,MN垂涎于D0的美色，仗着自己的武功和地位，强行逼迫D0与自己成婚。\nD0痛失贞操，虽深感屈辱，但慑于MN的淫威和自己的名节只得答允了下来，在人前强作欢颜……,1,918100008,,,,0,,0
918100008,,,-1,（这辈子就跟着我吧……）,1,,,-1,TIME&3|END&90011&7,0,,0
918100010,确定奴役,0,0,MN沉溺于D0的肉体，显然并不想这么简单就放其自由……\n开始时D0断然拒绝，却遭到了对方日以继夜的威胁和强暴……\n\n……        ……\n\n数日后D0的精神终于崩溃，答应一辈子做MN的性奴，来乞求眼下片刻的安宁……,1,918100011,,,,0,,0
918100011,,,-1,（立下契约……）,1,,,918300001,,0,,0
918300001,确定契约,0,0,D0神情恍惚，全身颤抖，显然已经被接连不断的鏖战折腾地不成样子，\n虽然心有千般不甘、万般苦楚，D0不得不跪在MN脚下，重复着自轻自贱的宣言……\n\n……        ……\n\nMN拿出项圈扣在奴隶颈上，随即挑弄起自己的新玩物，\nD0深知往日的清白与尊严自此荡然无存，木然地低垂泪帘，听凭摆布……,1,918300002,,,,0,,0
918300002,,,-1,（彻底征服！）,1,,,918300003,END&2311&1,0,,0
918300003,彻底征服,0,0,MN沉睡的兽性再次被D0表现出的顺从与无助点燃，\n迫不及待扯掉奴隶身上最后一丝遮蔽，品尝起了丰腴的肉体……\n\n……        ……\n\nD0心中虽然抵触，身体却不断被挑弄地高潮迭起，\n来不及分辨心底里那一抹莫名的愉悦，便在一次次绝望的快感中昏睡过去……\n\n<color=#8E8E8EFF>（成功征服了D0！）\n（MN的心情上升了……）</color>,1,918300020,,,,0,,0
918300020,,,-1,（考虑奴隶定位……）,1,,,918300021,,0,,0
918300021,考虑角色定位,0,0,崭新的主奴生活正式开始了，但D0显然还没有适应自己的角色……\n作为一个新奴隶，D0还有很多事物要学，或许一件象征身份的赠礼能帮助其迅速成长，\n而这具体取决于你此刻切身的愿望——是时候宣示主权了！,1,918300022|918300023|918300024,,,,0,,0
918300022,,,-1,（D0会成为一个出色的妾奴，侍候起居洒扫……）,1,,,918300025,ITEMS&11010^1*11005^1,0,,0
918300023,,,-1,（D0也曾是名动武林的一方翘楚，有资格守护我的安全……）,1,,,918300025,ITEMS&11012^1*11005^1,0,,0
918300024,,,-1,（D0不配享有人格，只适合做最低贱的肉奴供我取乐……）,1,,,918300025,ITEMS&11011^1*11005^1,0,,0
918300025,角色定位,0,0,D0一瞬间露出过复杂的神情，可仍然顺从地接受了MN的命令，\n不曾违逆，也没有疑惑，仿佛这一切理固宜然，天经地义……,1,918300004,,,,0,,0
918300004,,,-1,（心满意足……）,1,,,-1,END&2531,0,,0
9187,劫持人被发现,0,-99,MN将D0五花大绑，挟持而去……\n\n<color=#8E8E8EFF>（MN在有人目击的情况下绑架了D0……）\n（由于D0无亲无故，MN并未与更多人结下明显的仇怨……）</color>,1,918700001,,,,0,,0
9188,劫持人未被发现,0,-99,MN将D0五花大绑，挟持而去……\n\n<color=#8E8E8EFF>（MN在无人发现的情况下绑架了D0……）</color>,1,918700001,,,,0,,0
9189,劫持人仇恨扩散,0,-99,MN将D0五花大绑，挟持而去……\n\n<color=#8E8E8EFF>（MN在有人目击的情况下绑架了D0……）\n（D0的亲友与MN结下了仇怨……）</color>,1,918700001,,,,0,,0
918400001,,,-1,（量小非君子，无毒不丈夫！）,1,,,-1,,0,,0
918700001,,,-1,（这便随我走罢！）,1,,,-1,,0,,0
9190,放走敌人,0,-99,MN未再向重伤的D0出手，只是任其离去……,1,919000001,,,,0,,0
919000001,,,-1,（……）,1,,,-1,,0,,0
919100001,,,-1,（喜不自胜！）,1,,,-1,END&90071,0,,0
9222,确定表白,0,0,不知为何近来D0总是出现在你的脑海和视线中，你开始怀疑自己是否对D0渐生情愫……,1,922200002|922800002|900700001,,,,0,,0
9998,收为奴隶,0,0,D0双臂反绑，端庄地跪在MN脚下，听凭项圈扣在自己颈上，\n略显呆滞的目光炽热地望向MN，奴性和欲望终于征服了过去超然在上的红梅白雪……\n\n“MN大人……不，主人！这副淫乱的身体……就拜托给主人了……请千万……不要抛弃我……”\n\n<color=#8E8E8EFF>（成功征服了D0！）\n（MN的心情上升了……）</color>,1,918300020,,,,0,,0
9999,确定奴役,0,-99,经过漫长的观察，你认定D0有成为优秀奴隶的潜质，不妨旁敲侧击地试探一二……,1,922800001|900700001,,,,0,,0
922200001,,,-1,（表白爱慕……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,,-1,TIME&3|END&90011&6,0,,0
922200002,,,-1,（决定直面感情……）,1,,TIME&3|FA&4,922200003,,0,,0
922200003,确定表白,0,0,你发觉自己已对D0倾心爱慕，却不知D0心中对你如何……,1,922200001|900700001,,,,0,,0
922800001,,,-1,（收为性奴……）<color=#4B4B4BFF>（消耗行动力：20）</color>,1,,,9998,TIME&20|END&2311&1,0,,0
922800002,,,-1,（决定直面欲望……）,1,,TIME&20|FA&6,922800003,,0,,0
922800003,确定暗示,0,0,你与D0的关系已无比亲密，而且确信彼此相互抱有好感，\nD0难以得到满足的曼妙肉体总能勾起人的无限遐想，令你魂牵梦绕，无法割舍，\n通过漫长时间的相处，你终于认定D0有成为一流性奴隶的潜质……,1,922800004|900700001,,,,0,,0
922800004,,,-1,（暗示发展关系……）,1,,,922800005,,0,,0
922800005,确定暗示,0,0,“你……你这是什么意思？！”\n\n乍闻提议，D0只觉荒谬透顶，怒上心来，仿佛受到了极大的侮辱，\nD0万万想不到此话从MN口中说出，不由得面红耳赤，\n有心发作，却碍于双方情谊深厚，一时竟不知如何相责,1,922800006|922800007,,,,0,,0
922800006,,,-1,（直抒胸臆……）,1,,,922800008,,0,,0
922800007,,,-1,（当断则断……）,1,,,922800009,,0,,0
922800008,直抒胸臆,0,0,“你……即便是你，即便这样说……我也……”\n\n听到MN如此真诚地坦白对自己的渴望，D0惊慌失措，不知如何自处……\n最初的羞愤已渐渐淡去，代之以些许可耻的兴奋和感动，\n虽然MN坦诚得一时难以接受，但句句都说到要紧处，化作人生五味，点点透彻衷肠……,1,922800010,,,,0,,0
922800009,当断则断,0,0,眼见对方态度消极，劝服无望，MN索性出手制住D0，再做计较……\nD0完全被MN电光火石般的气场震慑，仓促间竟然完全想不到要去抗拒，\n只是有气无力地挣揣了几下，便一脸茫然地任凭对方将自己捆绑……\n\n“你！……你放开我！……我……我不客气了！”,1,922800011,,,,0,,0
922800010,,,-1,（教唆遵循欲望……）,1,,,922800012,,0,,0
922800011,,,-1,（扯破虚伪面具……）,1,,,922800013,,0,,0
922800012,确定劝说,0,0,经过这几日的相处，D0渐渐被MN说服，也意识到自己对MN的友谊早已不复单纯，\n潜意识中压抑已久的情感在欲望的海洋中翻腾起伏，跃跃欲试，\n只有人情伦理的是是非非还勉强约束着D0的最后一丝矜持……\n\n“……虽然我仍觉得荒唐，但……唉，这两天权且听你的吧……我……随便你就是了……”,1,922800014,,,,0,,0
922800013,确定强迫,0,0,D0可笑的抵抗恰恰证明了先前判断的正确……\n接下来的几天里，MN反复在言辞和肉体的交流中提醒D0是条淫乱母狗的事实，\n虽然嘴上仍然不饶人，但D0显然越来越积极地适应和享受着这种变化……\n\n“……你！你都做了，这会还假惺惺地问我干什么？！反正……都已经落在你……”,1,922800014,,,,0,,0
922800014,,,-1,（开始调教……）,1,,,922800015,,0,,0
922800015,开始调教,0,0,随后半个月的时间里，MN与D0如胶似漆，除了每日缠绵再无他事，\nD0被捆绑的赤裸胴体时常出没在街头巷陌，时而又流连于青楼花舫，\n时而被村中群童摩挲调弄，时而又在暗牢的水刑与烈毒下频频高潮……\n痛觉与羞耻全部化为性奋，身为奴隶的快乐让D0如痴如醉，无法自拔……,1,922800001,,,,0,,0
922300001,,,-1,（共结连理……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,,-1,TIME&3|END&90011&7,0,,0
101,让队友返回太吾村,0,0,“我这便先行返回太吾村……”,1,10100001,,,,0,,0
10100001,,,-1,（道别……）,1,,,-1,,0,,0
118,释放俘虏无仇恨,0,0,“呜……我不会……忘记这番折辱的……”\n\n<color=#8E8E8EFF>（由于D0无亲无故，MN并未与更多人结下明显的仇怨……）</color>,1,10100001,,,,0,,0
119,释放俘虏仇恨扩散,0,0,“呜……我不会……忘记这番折辱的……”\n\n<color=#8E8E8EFF>（D0的亲友与MN结下了仇怨……）</color>,1,10100001,,,,0,,0
930800001,,,-1,（玉镜沉思……）<color=#4B4B4BFF>（消耗地区恩义：50%；消耗行动力：10）</color>,1,,,-1,TIME&10|AGV&-500|END&90061&9348,0,,0
9348,玉镜沉思选择,0,0,D1随D0来到一明珏玉镜前，观望片刻后，D0道：\n“一明珏玉镜神妙无比，人人所见不同，这其中究竟有何奥秘？\n你从中察觉到什么了吗？”,1|1,934800001|934800002,,,,0,,0
934800001,,,-4,似乎有人在玉镜中抚琴……,1|1,,,9349,END&93481&0,0,,0
934800002,,,-4,似乎有人在玉镜中舞剑……,1|1,,,9350,END&93481&1,0,,0
9349,玉镜沉思完成一,0,0,“仙人抚琴声入梦，玉镜落影一念中……你屏息再看……”\nD1依D0所说，屏息往一明珏玉镜中望去，\n只见一位仙人周身彩雾缭绕，手抚水晶瑶琴，端坐玉台之上……\n\n<color=#8E8E8EFF>（因为看到仙人抚琴，D1的某项负面特性被减弱了……）</color>,1|1,900700001,,,,0,,0
9350,玉镜沉思完成二,0,0,“仙人舞剑影惝恍，云衣飘飘化浮光……你屏息再看……”\nD1依D0所说，屏息往一明珏玉镜中望去，\n只见一位仙人周身彩雾缭绕，手持水晶长剑，跃于玉台之上……\n\n<color=#8E8E8EFF>（因为看到仙人舞剑，D1的某项正面特性被加强了……）</color>,1|1,900700001,,,,0,,0
931400001,,,-1,（龙岛忠仆……）<color=#4B4B4BFF>（消耗地区恩义：30%；消耗行动力：10）</color>,1,,,9358,TIME&10|END&90101&11|AGV&-300,0,,0
9358,龙岛忠仆完成,0,0,“此仆的性命，此后便交予你啦！”,1,900700001,,,,0,,0
177,击败入魔者,0,-99,MN将D0击倒在地，D0再无还手之力……\n然而，因为错失了救治时机，未能将其体内的相枢邪念驱除……,1,17700001|17700002,,,,0,,0
17700001,,,-1,（放弃救治，取其性命！）,1,,,-1,END&1241&1,0,,0
17700002,,,-1,（任其离开，再寻良机……）,1,,,-1,END&1241&2,0,,0
252,成功救治入魔者,0,0,就在D0身受重大伤损，心神混乱之瞬间……\nMN立即默念口诀，欺身而上，以<color=#E3C66DFF>「伏虞剑柄」</color>在D0眉心点刺了三下！\n\n随着这三下轻重、缓疾、方位全不相同的点刺，\nD0只感觉自己的三魂七魄，连同毕生的记忆尽皆消逝无踪，待到感觉自身的躯壳也要碎成渣滓之时，一道无可名状的微光却又将自己的魂魄、记忆、身躯再次捏成一团，塑回原形……,1,25200001|25200002|25200003|25200004|25200005,,,,0,,0
25200001,,,-1,（以正言当头棒喝……）,1,,GN&2,253,GN&2|END&2521&0,0,,0
25200002,,,-1,（助其收摄心神……）,1,,GN&1,253,GN&1|END&2521&1,0,,0
253,入魔者归宿选择,0,0,也不知过去了多久，\nD0终于渐渐回过神来，接着徐徐向MN拜倒……\n经历了这番巨变，D0似乎连说话的力气也已耗尽……,1,25300001|25300002,,,,0,,0
254,收留入魔者,0,0,经过此番巨变，D0自知再也难以恢复以往的生活，\n所幸，MN并未弃D0于不顾，<color=#E3C66DFF>「太吾村」</color>自此便是D0残生之归宿了……,1,25400001,,,,0,,0
25300001,,,-1,（收为同道……）,1,,,254,END&2531,0,,0
25300002,,,-1,（任其离开……）,1,,,255,END&2532,0,,0
255,放逐入魔者,0,0,经过此番巨变，D0自知再也难以恢复以往的生活，\n即便是<color=#E3C66DFF>「太吾村」</color>也难以容纳D0，D0心灰意冷，只得蹒跚而去……,1,25500001,,,,0,,0
25500001,,,-1,（……）,1,,,-1,,0,,0
25400001,,,-1,（喜不自胜……）,1,,,-1,,0,,0
25200003,,,-1,（待其自行醒悟……）,1,,GN&0,253,GN&0|END&2521&2,0,,0
25200004,,,-1,（扰乱其心神……）,1,,GN&3,256,GN&3|END&2521&3,0,,0
25200005,,,-1,（为其了断……）,1,,GN&4,257,GN&4|END&2521&4,0,,0
256,立刻再入魔,0,0,正在这天人交战，善恶纠缠的紧要关头！\nMN却变换了主意，突然将D0推开！\nD0心神难以平静，恶念复又重生，再次深深陷入相枢魔道之中，随即夺路而逃！,1,25600001,,,,0,,0
257,杀死入魔者,0,-99,正在这天人交战，善恶纠缠的紧要关头！\nD0时而为人，时而为魔，一时狞笑，一时悲泣，\nMN沉吟半晌，若有所思，终于出手了断了D0的性命……,1,25700001,,,,0,,0
25600001,,,-1,（……）,1,,,-1,,0,,0
25700001,,,-1,（……）,1,,,-1,,0,,0
900500006,,,-1,（惩戒……）,1,,TIME&5|FAME&50|EFAME&-50|GN&2,9179,,0,,0
9179,确定惩戒,0,-99,MN留意着D0的一举一动，随时准备出手惩戒……,1,917900001|900700001,,,,0,,0
917900001,,,-1,（出手惩戒……）<color=#4B4B4BFF>（消耗行动力：5）</color>,1,,,-1,TIME&5|END&90051&6|BAT&114&0,0,,0
9182,惩戒战胜利,0,0,MN将D0击倒在地，D0再无还手之力……\n\n<color=#8E8E8EFF>（MN与D0结下了仇怨……）</color>,1,918200001|918200003|918200002,,,,0,,0
918200001,,,-1,（取其性命！）,1,,,-1,END&91821&1,0,,0
918200002,,,-1,（任其离开……）,1,,,9190,END&91821&2,0,,0
918200003,,,-1,（继续惩戒……）,1,,,918200004,,0,,0
918200004,确定强暴,0,0,一番苦战之后，D0重伤脱力，躺在地上无力喘息着……\n那柔弱却又倔强不屈的眼神让MN不禁一阵怦然心动……\n心想D0反正也是恶名远扬之辈，合该在下手之前让其尝尝暴行的苦果，\nMN迅速撕开衣衫，不顾D0的苦苦哀求，强行进入了D0的身体之中……\n\n……        ……\n\n良久，D0的倔强早已化为了卑微的饮泣，MN嘲讽了几句后，才心满意足地站起身来……,1,918200005|918200006|918200007|918200008,,,,0,,0
918200005,,,-1,（惩戒足够了，放过D0吧……）,1,,,9190,END&91811&2,0,,0
918200006,,,-1,（除恶务尽，不可留！）,1,,GN&2,-1,END&91821&1,0,,0
918200007,,,-1,（手下留情，带回去慢慢玩……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3|GN&3,918200009,TIME&3,0,,0
918200008,,,-1,（没那么简单，罚你卖身赎罪……）<color=#4B4B4BFF>（消耗行动力：10）</color>,1,,TIME&10|GN&4,918300006,,0,,0
918200009,确定奴役,0,0,MN对D0美妙的肉体非常满意，如果杀掉实在可惜……\nMN以提供保护为条件要求D0宣誓服从，也期望将来能潜移默化地影响其向善……\n开始时D0拒不配合，唇齿相机，却遭到了对方日以继夜的鞭笞和强暴……\n\n……        ……\n\n数日后D0终于服软，表示愿意做MN的私人奴隶，并发誓不再作恶……,1,918200010,,,,0,,0
918200010,,,-1,（立下契约……）,1,,,918200011,,0,,0
918200011,确定契约,0,0,D0老老实实匍匐在MN脚下，显然已经被接连数日的鏖战彻底击垮……\nD0态度恭敬，神情真挚，重复着轻重适当的钦佩溢美之辞，\n饶是MN阅历丰厚，也难免被心仪奴隶的表白蒙混过关……\n\n……        ……\n\nMN拿出项圈扣在奴隶颈上，随即传书江湖，宣布对D0的庇护，\nD0由是愈发感恩戴德，乖巧地承转逢迎，以身报偿……,1,918200012,,,,0,,0
918200012,,,-1,（两厢情愿……）,1,,,918200013,END&2311&1,0,,0
918200013,彻底征服,0,0,D0使尽浑身解数倾心侍奉，本意计划麻痹仇人后寻机脱身，\n谁料MN的欲火竟被重新点燃，迫不及待将其压在身下，动用起主人的特权……\nD0被MN的主动攻势吃了一惊，只好假戏真做，身体不断被挑弄地高潮迭起……\n\n……        ……\n\n恍惚中，D0残存的最后一丝理智也被彻底撕碎，一切计谋心机仇恨尽皆抛诸脑后，\n仿佛世间只剩男女欢爱，即便屈身为奴也心甘情愿……\n\n<color=#8E8E8EFF>（成功征服了D0！）\n（MN的心情上升了……）</color>,1,918300020,,,,0,,0
9293,惩戒人被发现,0,-99,MN一掌击在D0心口，D0无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN的侠义之举被人传颂……）\n（由于D0无亲无故，MN并未与更多人结下明显的仇怨……）</color>,1,929300001,,,,0,,0
9294,惩戒人未被发现,0,-99,MN一掌击在D0心口，D0无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN的侠义之举无人知晓……）</color>,1,929300001,,,,0,,0
9295,惩戒人仇恨扩散,0,-99,MN一掌击在D0心口，D0无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN的侠义之举被人传颂……）\n（D0的亲友与MN结下了仇怨……）</color>,1,929300001,,,,0,,0
929300001,,,-1,（恶有恶报……）,1,,,-1,,0,,0
12400002,,,-1,（任其离开……）,1,,,9190,END&1241&2,0,,0
940000006,,,-1,（伏魔……）,0,,OUTW|NOF|XXVALUE|LIFEF&6&100,9407,,0,,0
940000007,,,-1,（度化……）,0,,OUTW|NOF|BGOOD|LIFEF&7&100,9408,,0,,0
9407,伏魔,0,0,“你说……我身有异样，恐是妖魔作祟？”\nMN眉头紧锁，向BN连连摇头，似乎大事不妙……\n二人商议一番过后，似乎唯有进行一场伏魔法事方能化解BN的厄运……\n\n<color=#8E8E8EFF>（为BN进行伏魔法事，减少BN入邪、化魔的程度……）</color>,1,940700001|900700001,,,,0,,0
9408,度化,0,0,“离苦而得乐，谁人不想……\n只是，‘佛不度无缘人’，仅凭你我的三言两语，只怕这‘缘’终是难得……\nMN沉思片刻，心想若不能将BN彻底说服，则度人无望……\n\n<color=#8E8E8EFF>（设法度化BN，令其一心向善……）</color>,1,940800001|900700001,,,,0,,0
940700001,,,-1,（伏魔法事……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3,9516,TIME&3,0,,0
940800001,,,-1,（传法度人……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3,9519,TIME&3,0,,0
9516,伏魔法事·准备,0,0,一番准备过后，法坛已起，\n诸般法器：法剑、符水、钟、鼓、铃、印等一应俱全，\nBN闭目盘坐在法坛前面，待MN念起法诀，果然便生出感应——似乎自己的四肢正由几只冰冷的‘鬼爪’钳住，终于不由自主的向MN袭去……,1,951600001,,,,0,,0
951600001,,,-1,（开始伏魔……）,1,,,-1,END&94021&9407&0,0,,0
9517,伏魔法事·成功,0,0,MN将BN击倒在地……\n随着MN以法剑在BN前额、心口、小腹连点数下，BN的心神终于逐渐恢复了过来，到得法事结束，先前钳制BN的‘鬼爪’终于消散于无形，便连BN身上的伤势，也好了大半！\nBN连连道谢，将谢礼堆满了整个法坛……\n\n<color=#8E8E8EFF>（BN的入邪、化魔程度被消除了……）</color>,1,951700001|951700002,,,,0,,0
951700001,,,-1,（将其点化，令其出家做道人……）<color=#4B4B4BFF>（消耗行动力：1）</color>,1,,TIME&1|FA&5,9518,TIME&1|END&94021&9407&1,0,,0
951700002,,,-1,（如此便好……）,1,,,-1,END&94021&9407&2,0,,0
9518,伏魔法事·出家,0,0,MN循循善诱，从‘生由何来’一直说到‘死往何去’……\nBN听得MN口中的‘众妙之门’，不由得心有所悟，终于决定就此出家做个道人！,1,951700002,,,,0,,0
9519,传法度人·准备,0,0,一番思索过后，MN淡然一笑，向BN讲起了一个故事……,1,951900001,,,,0,,0
9520,传法度人·成功,0,0,MN成功将BN说服……\nMN所说的话语虽然听来平淡，却总能令BN陷入沉思，\n半晌之后，BN回想平生种种，一时冷汗直流，一时眉花眼笑，又过得片刻，BN闭目吐气，心生感悟，脸上的喜怒哀乐之情均化为了一片祥和……\n\n<color=#8E8E8EFF>（BN的处世立场转化为了仁善……）</color>,1,952000001|952000002,,,,0,,0
9521,传法度人·失败,0,0,“你败了，如此看来，你也不过是胡言乱语罢了……”,1,952100001,,,,0,,0
952000001,,,-1,（将其度化，令其皈依佛门……）<color=#4B4B4BFF>（消耗行动力：1）</color>,1,,TIME&1|FA&5,9522,TIME&1|END&94021&9408&0,0,,0
951900001,,,-1,（开始度化……）,1,,,-1,SBAT&116,0,,0
9522,传法度人·出家,0,0,MN循循善诱，从‘生由何来’一直说到‘死往何去’……\nBN听得MN口中的‘我佛慈悲’，不由得心有所悟，终于决定就此皈依佛门！,1,952000002|952000003,,,,0,,0
952100001,,,-1,（只得作罢……）,1,,,-1,END&94021&9408&2,0,,0
952000002,,,-1,（如此便好……）,1,,,-1,END&94021&9408&1,0,,0
952000003,,,-1,（也不尽然……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3,952000004,,0,,0
952000004,传法度人·奴役,0,0,谁料MN忽然话锋一转，三言两语，将先前所言尽数推翻……\n“佛门广大，却只度有缘，佛家惟务缘法，剥离物情之外，何曾普度众生？”\nMN高谈阔论，尽是惊世骇俗之语，偏又字字切要，令人无法辩驳……\nBN顿觉醍醐灌顶，对佛家的虚伪自慢亦感深恶痛绝，惟愿身体力行，与人为缘……,1,952000005,,,,0,,0
952000005,,,-1,（摩顶授戒，以身度人……）,1,,,952000006,END&2311&1,0,,0
952000006,传法度人·奴役2,0,0,BN宽衣解带，双手合十，跪在MN脚下，甘愿接受项圈加持之礼……\nMN命BN张开双腿，在其私处摩挲刻画，一面深入，一面口诵庄严……\n\n……        ……\n\n几番鏖战过后，BN终于从虚脱中幽幽醒转，恨不早知如是情法两全之事……\n自此世上少了一位汲汲以求的红尘过客，多了一个舍身饲魔的缁衣肉奴……\n\n<color=#8E8E8EFF>（成功征服了D0，将其度化为合欢菩萨！）\n（MN的心情上升了……）</color>,1,952000007,,,,0,,0
952000007,,,-1,（我即佛陀……）,1,,,-1,END&94021&9408&1,0,,0
258,中庸寻求奇书,0,0,MN身怀D1之事，已非秘闻……\n这一日，D0忽然来到MN的身前一揖到地……\n\n原来，D0对D1无比钦慕，只盼有朝一日能够一睹其中的不世之秘，\n因此，D0希望以D2「银钱」自MN手中将D1买下……,1|2|7,25800001|25800003|25800002,,,,0,,0
25800001,,,-1,（未尝不可……）,1|2|7,,,265,END&2581&1,0,,0
25800003,,,-1,（漫天要价……）,1|2|7,,,25800004,END&2311&1,0,,0
25800002,,,-1,（绝无可能！）,1|2|7,,,266,END&2582&1,0,,0
25800004,要求肉偿,0,0,MN戏耍般开出一连串天价，最后竟要D0献身作陪……\n不想D0紧咬牙关沉吟片刻，反复思量后竟然承诺一一兑现，\n说罢便推金献玉，宽衣解带，十分殷勤地服侍MN一番云雨……\n\n……        ……\n\nMN没有料到D0对D1的重视更甚于自身，趁势强迫D0沦为性奴，\nD0不得不长跪脚下，发誓永远做MN的玩物，用身体报以无尽的快乐……,1|2|7,25800005,,,,0,,0
25800005,,,-1,（如此甚好……）,1|2|7,,,265,END&2581&1,0,,0
265,中庸寻求奇书·同意,0,0,MN点点头，欣然认可D0开出的条件……\nD0大喜过望，接过D1之后，已然哑口无言，手足无措……,1|2|7,26500001,,,,0,,0
266,中庸寻求奇书·拒绝,0,0,“此事绝无可能！”MN摇头道，转身而去……\nD0虽连连叹气，但仍跟随MN甚远，似乎并未就此死心……,1|2|7,26600001,,,,0,,0
26500001,,,-1,（青莲白藕，各得所偿~~）,1|2|7,,,-1,,0,,0
259,仁善寻求奇书,0,0,MN身怀D1之事，已非秘闻……\n这一日，D0忽然来到MN的身前跪倒在地……\n\n原来，D0对D1无比敬慕，只盼有朝一日能够一睹其中的不世之秘，\n因此，D0特来向MN求授D1的宝典……,1|2|7,25900001|25900002,,,,0,,0
25900001,,,-1,（被其打动……）,1|2|7,,,267,END&2581&2,0,,0
25900002,,,-1,（绝无可能！）,1|2|7,,,268,END&2582&2,0,,0
260,刚正寻求奇书,0,0,MN身怀D1之事，已非秘闻……\n这一日，D0忽然大步走到MN的身前……\n\n原来，D0对D1极是敬佩，只盼有朝一日能够一睹其中的不世之秘，\n因此，D0特来向MN发起挑战，只道：此等不世之秘，原本就应该能者居之……,1|2|7,26000001|26000002,,,,0,,0
26000001,,,-1,（接受挑战！）,1|2|7,,,-1,END&2581&3,0,,0
26000002,,,-1,（避而不战……）,1|2|7,,,271,END&2582&3,0,,0
263,奇书战斗·胜利,0,0,MN将D0击倒在地，D0再无还手之力……\nMN在比武中获胜，成功保住了手中的D1！,1|2,26300001|918100003,,,,0,,0
264,奇书战斗·失败,0,0,MN被D0击倒在地，再无还手之力……\nD0在比武中获胜，从MN手中赢得了D1！,1|2,26400001,,,,0,,0
26300001,,,-1,（技高一筹！）,1|2,,,-1,END&2631&1,0,,0
26400001,,,-1,（技不如人……）,1|2,,,-1,END&2631&2,0,,0
261,率性寻求奇书,0,0,MN身怀D1之事，已非秘闻……\n这一日，D0忽然在MN身旁冷言冷语，\n不断数落MN身为太吾传人，非但不清心寡欲，反而仰赖D1苟活与世，实非英雄……\n\n不久，围观的百姓越来越多，其中随声附和者也逐渐增加，\nD0不断从中挑拨，只盼MN放弃D1，以解众惑……,1|2|7,26100001|26100003|26100002,,,,0,,0
26100001,,,-1,（放弃D1，以谋脱身……）,1|2|7,,,269,END&2581&4,0,,0
26100002,,,-1,（视而不见……）,1|2|7,,,270,END&2582&4,0,,0
26100003,,,-1,（雕虫小技……）,1|2|7,,,26100004,,0,,0
26100004,点破诡计,0,0,MN冷笑一声，三言两语道破了D0的诡计，引得群众大哗，\nD0理屈词穷，渐渐落于下风，可偏偏强撑场面，执意不退……\n\nMN长袖善舞，当众编排D0卖身求荣的诸般丑事，妙语连珠，引得人人附和……\nD0百口莫辩，气急败坏，与好事之徒推搡起来，忍不住便要动手伤人……\n慌乱间不防被宵小从背后闷倒，反被起哄众人制住，\n围观人等群情激愤，只愿相信D0罪大恶极，必欲给点颜色而后快……,1|2|7,26100005|26100006,,,,0,,0
26100005,,,-1,（含笑不语，冷眼旁观……）,1|2|7,,,26100007,,0,,0
26100006,,,-1,（劝散众人，为D0解围……）,1|2|7,,,26100008,,0,,0
26100007,冷眼旁观,0,0,D0双拳难敌四手，竟被五花大绑，连遭众人殴打……\n三五恶民醉酒使性，偏要看清楚D0是如何“求荣”的，\n随即七手八脚将D0衣衫撕碎，与一众流民肆行淫污……\n\n<color=#8E8E8EFF>（D0被当众凌辱，名誉遭到极大的损害……）</color>,1|2|7,26100009|26100010,,,,0,,0
26100008,为其解围,0,0,D0双拳难敌四手，竟被五花大绑，连遭众人殴打……\nMN不忍见其因小过受辱，决定卖个面子，好言相劝……\n\n很快，场面渐渐得到控制，D0终于松了口气，遍体鳞伤，显然是吃尽了苦头……,1|2|7,26100009|26100010,,,,0,,0
26100009,,,-1,（罪有应得……）,1|2|7,,,-1,,0,,0
26100010,,,-1,（共襄盛举……）,1|2|7,,,26100011,,0,,0
26100011,确定强暴,0,0,围观人群陆续被MN驱散，只剩D0被绳索束缚，神志恍惚……\n那柔弱却又不甘的眼神让MN不禁一阵怦然心动……\n眼见四下已无他人，MN也来了兴致，将D0胁至隐秘所在，欺身而上……\n\n……        ……\n\n良久，D0无力的反抗声化作细若蚊蝇的哀求，MN心满意足地站了起来……,1,918100005|918100009|918100006|918300005,,,,0,,0
262,唯我寻求奇书,0,0,MN身怀D1之事，已非秘闻……\n这一日，MN正行至偏僻处，突然，从前后左右跃出数人将MN团团围住，\n\n随后，D0手持兵刃，越众而出，\n原来，D0今日召集帮手，正是要从MN手中夺取D1……,1|2|7,26200001|26200002,,,,0,,0
26200001,,,-1,（交出D1，以谋脱身……）,1|2|7,,,272,END&2581&5,0,,0
26200002,,,-1,（恕难从命！）,1|2|7,,,-1,END&2582&5,0,,0
267,仁善寻求奇书·同意,0,0,“如此……这般……也好……”\nMN沉吟半晌，决定将D1授予了D0……\nD0大喜过望，接过D1之后，只顾以头抢地，大呼此恩难报……,1|2|7,26500001,,,,0,,0
268,仁善寻求奇书·拒绝,0,0,“此事绝无可能！”MN摇头道，转身而去……\nD0虽连连叹气，但仍跟随MN甚远，似乎并未就此死心……,1|2|7,26600001,,,,0,,0
269,率性寻求奇书·同意,0,0,“如此……这般……也罢……”\nMN若有所思，取出D1弃于道旁……\nD0大喜过望，趁着百姓们纷纷转而称赞MN淡泊高义之时，悄悄取走了道旁的D1……,1|2|7,26500001,,,,0,,0
270,率性寻求奇书·拒绝,0,0,MN若有所思，一言不发，举步便走，\n百姓们疑惑不解，愈加大声咒骂MN，\nD0见此计无功，只得悄悄离去，似乎并未就此死心……,1|2|7,26600001,,,,0,,0
272,唯我寻求奇书·同意,0,0,“如此……这般……也罢……”\nMN若有所思，取出D1交给了D0……\nD0大喜过望，未曾想到竟能如此轻易的便夺得了D1……,1|2|7,26500001,,,,0,,0
271,刚正寻求奇书·拒绝,0,0,MN若有所思，一言不发，转身便走，\nD0见MN并不应战，只得一路跟随，\n哪知MN走的极快，D0稍一疏忽，MN便已不知了去向……,1|2|7,26600001,,,,0,,0
26600001,,,-1,（……）,1|2|7,,,-1,,0,,0
27300001,,,-1,呃……啊……,1|2,,,-1,END&2731,0,,0
273,奇书夺取·失败,0,-99,MN被D0击中要害，倒在了一片血泊之中，D1也被D0夺走了……,1|2,27300001,,,,0,,0
277,成功捕获外道,0,0,一番恶战过后，D0力尽被俘，被MN五花大绑，只得垂首认命，徐徐向MN拜倒……,1,27700010|27700006|27700003,,,,0,,0
27700010,,,-1,（历数罪行……）,1,,,27700011,,0,,0
27700011,教训外道,0,0,MN详细盘问了D0的籍贯身世、所作所为，知其亦非生性奸恶，\nD0为MN的声威震慑，不敢不从，挑了些许无伤大雅的过恶一一交代……\nMN历数其罪，一罪一罚，即加鞭笞……,1,27700001|27700012|27700002,,,,0,,0
27700001,,,-1,（收为同道……）,1,,,278,END&2531,0,,0
27700012,,,-1,（欺瞒矫饰，其罪当诛……）,1,,GN&2,-1,END&91821&1,0,,0
27700002,,,-1,（任其离开……）,1,,,279,END&2532,0,,0
27700003,,,-1,（强行淫辱……）,1,,GN&3,27700004,,0,,0
27700004,确定强暴,0,0,D0那被绳索勾勒的肉体起伏有致，让MN不禁一阵怦然心动……\n眼见四下僻静无人，MN迅速将D0压在身下，撕开衣衫，\n不顾D0的苦苦哀求，强行进入了D0的身体之中……\n\n……        ……\n\n良久，D0的倔强早已化为了卑微的饮泣，而MN则心满意足地站了起来……,1,27700005|27700006|27700007|27700008,,,,0,,0
27700005,,,-1,（已经爽够了，放过D0吧……）,1,,,279,END&2532,0,,0
27700006,,,-1,（除恶务尽，不可留！）,1,,GN&2,-1,END&91821&1,0,,0
27700007,,,-1,（还没够，收作奴隶带回去慢慢玩……）<color=#4B4B4BFF>（消耗行动力：3）</color>,1,,TIME&3|GN&3,27700009,END&2311&1,0,,0
27700008,,,-1,（姿色还不错，何不善加利用……）<color=#4B4B4BFF>（消耗行动力：10）</color>,1,,TIME&10|GN&4,918300006,,0,,0
27700009,收留奴隶外道,0,0,MN沉溺于D0的肉体，显然并不想这么简单就放其自由……\nD0哑口无言，没料想MN竟要其宣誓成为性奴，从此侍奉枕席……\nD0深知别无选择，只好裸身长跪，口称贱奴，任凭MN为自己戴上项圈，像牲畜般牵走……\n\n<color=#8E8E8EFF>（成功征服了D0！）\n（MN的心情上升了……）</color>,1,918300020,,,,0,,0
278,收留外道,0,0,D0哑口无言，不知为何MN竟要将其收为同道，\nD0别无选择，只得磕头道谢，<color=#E3C66DFF>「太吾村」</color>自此便是D0残生之归宿了……,1,27800001,,,,0,,0
279,外道离开,0,0,D0哑口无言，没料想MN教训一通后竟愿放其离去，\nD0既已被逼发誓改过自新，却苦无容身之地，无奈只好蹒跚向附近的城镇而去……,1,27900001,,,,0,,0
27800001,,,-1,（心满意足……）,1,,,-1,,0,,0
27900001,,,-1,（……）,1,,,-1,,0,,0
9299,出家不允许结婚,0,0,“我自然深爱于你……可我既已出家，于世人眼中，与你生出情愫本就万万不该，又岂能再与你婚配……\n此事……我决然不会答应的……”,1,929900001|933000001,,,,0,,0
929900001,,,-1,（不能接受……）,1,,,929900002,,0,,0
929900002,坚持表白,0,0,MN无论如何也不能接受D0的托辞，言语不由得激烈起来……\n眼看D0即要拂袖而去，MN万念俱灰，心下一横，索性将其制住，欲强行那云雨之事……\n二人本就是幕中熟客，D0羞惧之余挣脱不得，口中虽不饶人，身体却不由得迁就过去……\n\n……        ……\n\n良久，D0倦体横陈，心中五味交杂，却唯独没有半分怒意……,1,929900003,,,,0,,0
929900003,,,-1,（执意表白……）,1,,,929900004,,0,,0
929900004,执意表白,0,0,“……你竟然……唉……罢了……我早已失身于你，现在又……\n我既已出家，自身固不足道，只是不愿拖累你名节受损……不料想你坚决如此……\n……唉……承蒙你如此真情，随你……随你高兴好了……”,1,929900005,,,,0,,0
929900005,,,-1,（欣喜若狂，正式求亲！）,1,,,-1,END&90011&7,0,,0
280,战胜狂性大发者,0,0,经过一番苦战，MN终于成功将狂性大发的D0制住……\nD0虽动弹不得，但口中仍不断念着一生所执着之人与物，\n间或夹杂着几句模糊不清的武诀秘咒，说的尽是未解之语……,1,28000001|28000002|28000003|28000004,,,,0,,0
28000001,,,-1,（废去其行凶之武功……）,1,,GN&2,281,GN&2|END&2801&0,0,,0
28000002,,,-1,（尽全力护其周全……）,1,,GN&1,282,GN&1|END&2801&1,0,,0
28000003,,,-1,（将其制住后离去……）,1,,GN&0,283,GN&0,0,,0
28000004,,,-1,（唆使其袭击他人……）,1,,GN&3,284,GN&3|END&2801&3,0,,0
28000005,,,-1,（为其了断……）,1,,GN&4,285,GN&4|END&2801&4,0,,0
28000006,,,-1,（趁机奸淫……）,1,,GN&4,
281,狂性大发结束·刚正,0,0,MN见D0心智尽失，苦不堪言，终于以强横手法泄尽了其三焦中的内气——\n废去了D0的一身武功……\n\n良久之后，D0慢慢恢复理智，醒转了过来，\n在察觉到自己的武功已然尽失之时，\nD0只是默默摇了摇头，随后站起身来，长叹一声……\n\n<color=#8E8E8EFF>（D0武功尽失，摆脱了执迷状态……）</color>,1,28100001,,,,0,,0
282,狂性大发结束·仁善,0,0,MN将D0牢牢制住，不断以真气灌入其心胸，护住其心脉……\n\n如此也不知过去了多久，D0终于恢复理智，慢慢醒转了过来……\n在得知了自己的所做所为后，D0哑口无言，只得起身向MN一拜……,1,28100001,,,,0,,0
283,狂性大发结束·中庸,0,0,MN将D0牢牢制住，再又点了其身上三十六处大穴，\nD0一声低吼，终于昏死了过去……\n\nMN拂去身上的尘土，心中若有所思，随后一言不发地转身离去了……,1,28100001,,,,0,,0
284,狂性大发结束·叛逆,0,0,MN见D0如疯似魔的模样，\n不知为何忽然生出一个古怪的想法……\n\nMN听得D0说一句话，便阴阳怪气地答上一句，\n如此一问一答上百句后，MN终于掌控了D0癫狂的心思，\n最后，MN放开D0，D0一声怪啸，朝着远处的人群杀将过去……\n\n<color=#8E8E8EFF>（D0袭击了此地的其它人物……）</color>,1,28100001,,,,0,,0
28100001,,,-1,（如此便好……）,1,,,-1,,0,,0