﻿#,0
0,无
1,相枢化身
2,相枢真身
101,浑心无字
102,白衣行化
103,大全千法
104,象龙演画
105,心观残笺
106,八埏至宝
107,化影奇功
108,无名神剑
109,十杀魔罗
110,一画开天
111,无先玄元
112,九似真藏
113,天通神术
114,神女绝音
151,天地珍珑
152,奇门九转
153,万法自然
154,齐天大圣
155,金刀无敌
156,盗世奇侠
157,活佛真身
158,华佗再世
159,神机先生
160,山水踏遍
161,私生子
162,王老爷子
163,于某人
201,刻印奴隶
202,奉仕妾奴
203,守护战奴
204,执事侍奴
205,蓄驯肉奴
206,伏虞剑奴
207,玉骨妃
208,诸奴管领
211,先天阳极
212,后天阴极
213,亢龙有悔
214,飞龙在天
215,神女无恙
216,帝子真容